<!DOCTYPE html>
<html>
    <head>
        <title>
            GALLERY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: beige;
                margin-top: 50px;
                margin-bottom: 200px;
                margin-left: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 150px;
                font-family: Shojumaru;
                color: indigo;
            }
            img{
                height: 300px;
                width: 600px;
                object-fit: cover;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>
        <center><p>Some Glimpses</p></center>
        <img src="khajrana temple.webp">
        <img src="White-Church.jpg">
        <img src="rajwada palace.jpg">
        <img src="Annapurna-Temple.jpg">
        <img src="central mueseum.jpg">
        <img src="krishnapura chatri.jpg">
        <img src="Footi-Kothi.jpeg">
        <img src="gandhi hall.jpg">
        <img src="gomatgiri.jpg">
        <img src="Devguradia-temple.webp">

        <img src="khajrana temple.webp">
        <img src="White-Church.jpg">
        <img src="rajwada palace.jpg">
        <img src="Annapurna-Temple.jpg">
        <img src="central mueseum.jpg">
        <img src="krishnapura chatri.jpg">
        <img src="Footi-Kothi.jpeg">
        <img src="gandhi hall.jpg">
        <img src="gomatgiri.jpg">
        <img src="Devguradia-temple.webp">
        
    </body>
</html>