<!DOCTYPE html>
<html>
    <head>
        <title>
            Heritage Sites
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <style>
            body{
                margin-bottom: 1000px;
                background-color: beige;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .heading{
                font-size: 150px;
            }
            .container{
                display: grid;
                margin-top: 100px;
                grid-template-columns: 1fr 1fr;
                row-gap: 100px;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
            }
            .name{
                margin-top: 25px;
                font-size: 64px;
                font-family: Sacramento;
                font-weight:bolder;
                word-spacing: 10px;
            }
            .img-container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <center><p class="heading">HERITAGE SITES</p></center>
        <div class="container">
            <div class="img-container">
                <a href="site1.html"><img class="image" src="khajrana temple.webp"></a>
                <div class="name"><a href="site1.html">Khajrana Ganesh mandir</a></div>
            </div>

            <div class="img-container">
                <a href="site2.html"><img class="image" src="White-Church.jpg"></a>
                <div class="name"><a href="site2.html">White Church</a></div>
            </div>

            <div class="img-container">
                <a href="site3.html"><img class="image" src="rajwada palace.jpg"></a>
                <div class="name"><a href="site3.html">Rajwada Palace</a></div>
            </div>

            <div class="img-container">
                <a href="site4.html"><img class="image" src="krishnapura chatri.jpg"></a>
                <div class="name"><a href="site4.html">KrishnaPura Chatri</a></div>
            </div>

            <div class="img-container">
                <a href="site5.html"><img class="image" src="gomatgiri.jpg"></a>
                <div class="name"><a href="site5.html">Gomatgiri</a></div>
            </div>

            <div class="img-container">
                <a href="site6.html"><img class="image" src="gandhi hall.jpg"></a>
                <div class="name"><a href="site6.html">Gandhi Hall</a></div>
            </div>

            <div class="img-container">
                <a href="site7.html"><img class="image" src="Footi-Kothi.jpeg"></a>
                <div class="name"><a href="site7.html">Footi-Kothi</a></div>
            </div>

            <div class="img-container">
                <a href="site8.html"><img class="image" src="Devguradia-temple.webp"></a>
                <div class="name"><a href="site8.html">Devguradia Temple</a></div>
            </div>

            <div class="img-container">
                <a href="site10.html"><img class="image" src="central mueseum.jpg"></a>
                <div class="name"><a href="site10.html">Central Mueseum</a></div>
            </div>

            <div class="img-container">
                <a href="site9.html"><img class="image" src="Annapurna-Temple.jpg"></a>
                <div class="name"><a href="site9.html">Annapurna-Temple</a></div>
            </div>


        </div>
        
    </body>
</html>