<!DOCTYPE html>
<html>
    <head>
        <title>
            Tourism Website
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@1,300&display=swap" rel="stylesheet">
        
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            body{
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                background-color: rgb(251, 251, 236);
            }
            #heading{
                font-family: Sorts Mill Goudy;
                font-size: 200px;
                font-weight: bold;
                display: inline;
                margin-left: 50px;
                margin-right: 150px;
            }

            img{
                height: 400px;
                width: 800px;
                object-fit: cover;
            }

            .header{
                display: flex;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -5;
                margin-left: 50px;
                margin-top: 50px;
            }

            .tabs{
                font-family: Livvic;
                margin-top: 600px;
                display: flex;
                justify-content: space-around;
                font-size: 48px;
                color:crimson;
                font-weight: bold;
            }
            a{
                color: red;
                text-decoration: none;
            }
        </style>
        <body>
           
            <div class="header">
                <div id="heading">INDORE</div>
                <div><img src="bg.jpg"></div>
                
            </div>

            <div class="tabs">
                <div><a href="HomePage.html">Home</a></div>
                <div><a href="heritage.html">Heritage</a></div>
                <div><a href="hotel_booking.html">Hotel Booking</a></div>
                <div><a href="gallery.html">Gallery</a></div>
            </div>
            
        </body>
    </head>
</html>