<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="Footi-Kothi.jpeg"></a>
            <p>Footi Kothi</p>
            <p class="content">
                Phooti Kothi, meaning ‘broken palace’ in Hindi, is a half-completed, abandoned royal residence located in Sudama Nagar in south-west Indore [1]. The building is the only example of incomplete Holkar architecture, with construction starting in 1886, and being abandoned in 1902 [2]. At present, the building lies barren, and is said to be ‘cursed’ and ‘haunted’ according to local legend, which believes that the site was doomed from the start [3].

The building was originally commissioned by Tukojirao Holkar II (1844-1886). It was considered to have been planned by the Holkars to possibly rival the British; they wanted a more elaborate version of the British Residency at Mhow (presently Dr Ambedkar Nagar) in eastern Indore. According to an archaeologist, Dr D.P. Pandey, the British officer deployed at the Residency had banned the completion of the building upon getting wind of its purpose [4] [5]. Others say that the Kothi was conceived to eventually secure Indore from the British Army [6]. 
            </p>
        </center>
        

    </body>
</html>