<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="gandhi hall.jpg"></a>
            <p>GANDHI HALL</p>
            <p class="content">
                Gandhi Hall is a prime example of British influence on Indian architecture in Indore. Originally known as King Edward Hall when it was built in 1904, the monument was renamed to its present title by Yeshwant Rao Holkar (1926-1948) following the assassination of Mahatma Gandhi in 1948.

The Hall was designed by a Bombay-based British architect, Charles Frederick Stevens, who imbued the building with an Indo-Gothic style [1]. The material was locally sourced; white sandstone from Seoni and red sandstone from Patan, both in Madhya Pradesh. Interestingly, leftover material from the incomplete Phooti Kothi, also in Indore, was used to construct this hall. The building was inaugurated by the Prince of Wales, George V, in 1905, and in those days, cost Rs 2,50,000 to build.
            </p>
        </center>
        

    </body>
</html>