<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="central mueseum.jpg"></a>
            <p>Central Mueseum</p>
            <p class="content">
                Constructed in 1923, the museum was erected during the reign of King Tukojirao III of the Holkar Dynasty. It was built as a part of the education department named ‘Nararatna Mandir' on MG Road (today, the Devlalikar gallery). At the time, it is said that the institution was a cynosure of information and documents about preeminent personalities. It also had a library for the purpose of preserving information.

It was in 1965 that the museum shifted to the present location, near the Residency Kothi, and was proclaimed as the Central Museum to reserve the antiquities of the historic period.

It falls under the Madhya Pradesh government's administration and currently makes for one of the most remarkable historical buildings in the city. It is also renowned for its enormous collection of prehistoric artefacts and various illuminating galleries containing tons of stunning stone sculptures, coins, relics, and more.
            </p>
        </center>
        

    </body>
</html>