<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="rajwada palace.jpg"></a>
            <p>RAJWADA PALACE</p>
            <p class="content">
                Rajwada is a historical palace in Indore city. It was built by the Holkars of the Maratha Empire about two centuries ago. This seven storied structure is located near the Chhatris and serves today as a fine example of royal grandeur and architectural skills.
                Also known as Holkar Palace, Rajawada is an important historical site in Indore that was constructed by the Holkars (belonging to the Maratha Dynasty) around 2 centuries ago. An example of the fine architectural skill and magnificence of those times, the palace is an impressive 7 storey structure that is placed near the Chhatris. One of the popular tourist attractions of Indore, Rajwada Palace is one of the oldest structures too. The palace was constructed by Malhar Rao Holkar, the founder of Holkar Dynasty in the year 1747 A.D. The palace was his residence and remained so till the year 1880 A.D. this remarkable structure is placed in Khajuri Bazaar, right in the middle of the city. Rajwada palace faces a well-maintained garden that has a statue of Queen Ahilya Bai, fountains and an artificial waterfall.    
            </p>
        </center>
        

    </body>
</html>