<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="White-Church.jpg"></a>
            <p>WHITE CHURCH</p>
            <p class="content">
                Perhaps, White Church is the oldest church of entire central India. Built under British Raj in the year 1858 and completed on 9th August of that year, this church has European style of architecture. It was established by the Protestants community of Indore for the Christians residing in India and those Army personnel who visited the country during those days. 

It was originally named as St. Ann’s Church which later became White Church, probably due to its white color that adorns this building since that era.
White Church of Indore
The architect of this historic church was Engineer Ross McMohan. White Church was built under Sir Robert M C Hamilton who was the agent of then Governor General of British government in India.

As a resident of Indore, he along with Sir Hugh Ross was the person who worked for accession in central India after the revolt of 1857. His statue was erected near the Bridge of Khan River which today stands at Lal Baug in Indore.
            </p>
        </center>
        

    </body>
</html>