<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="khajrana temple.webp"></a>
            <p>KHAJRANA GANESH MANDIR</p>
            <p class="content">
                Citizens of Indore city and other nearby cities have great faith in the Khajrana temple.
                 This temple was made by Ahilyabai Holkar, the brave Maratha queen. This is an important place of Hindus.
                Khajrana Ganesha Temple was constructed by Rani Ahilyabai Holkar. This temple is one of the famous Hindu temples in India. Mostly wednesday and sunday huge people will come to this temple for offering prayers. As per a local belief, all the wishes of the devotees are fulfilled, once they worship in this temple.
                The main festival of this temple is vinayak chathurthi and was held in grand manner in the month of August and september
                The temple is taken over by the government. The temple is managed by the Bhatt family.
                 It is believed that in order to safe guard the idol from Aurangzeb, the idol was hidden in a well and in 1735, it was taken out from the well and a temple was established in 1735 by Ahilyabai Holkar belonging to the Holkar dynasty of the Maratha Empire.
                The temple has developed a lot over the years. It has developed from a small hut to a huge temple and the most revered shrine in the city.
                 There are regular donation of gold, diamonds and other precious jewels at the temple.The gate and the outer wall of the Garbhagriha is made of silver and different moods and festivals are depicted on it. The eyes of the deity are made of diamonds which were donated by a business man of Indore. The upper wall of the Garbhagriha is made of silver.
            </p>
        </center>
        

    </body>
</html>