<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="gomatgiri.jpg"></a>
            <p>GOMATGIRI</p>
            <p class="content">
                Gomatgiri is situated amidst the natural environment of a hill in Indore. Gomatgiri is an important holy place for the Digambara sect of Jainism. The temple has a 21 feet statue of Gomateshwara which is a replica of the Bahubali statue of Shravanabegola. Another attractive feature of Gomatgiri is that it has 24 marble temples, each dedicated to 24 Tirthankaras of Jainism. The serene surroundings can act as a perfect place to sit and enjoy with a unique blend of peace and natural beauty.
            </p>
        </center>
        

    </body>
</html>