<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="Annapurna-Temple.jpg"></a>
            <p>Annapurna Temple</p>
            <p class="content">
                In this small picturesque village of Deoguradia, 8 kms from Indore, on Nemawar road, stands the monolithic rock temple built in 7th century and redone in 18th century by Ahilya Bai Holkar. Also known as Garuda Tirth, it has a water outlet in the shape of of Gomukh from which water flows out almost as in Abhishek. The original Shivalinga is 12 ft under water in a sunken temple above which the present temple is constructed. On every Shivratri, a fair is held in honour of the diety - Shri Gutkeshwar Mahadeo.
            </p>
        </center>
        

    </body>
</html>