<!DOCTYPE html>
<html>
    <head>
        <title>
            site1
        </title>
        <style>
            body{
                background-color: beige;
                margin-bottom: 200px;
                margin-left: 50px;
                margin-right: 50px;
            }
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 100px;
                font-family: Shojumaru;
                color: rgb(190, 59, 11);
                font-weight: bold;
            }
            .image{
                height: 400px;
                width: 750px;
                object-fit: cover;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .content{
                margin-top: 40px;
                font-size: 28px;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <center>
            
            <img class="image" src="krishnapura chatri.jpg"></a>
            <p>KRISHNAPURA CHATRI</p>
            <p class="content">
                The Famous Krishna Pura Chhatri in Indore is situated in a peaceful place away from the noises of the city. It is known as one of the popular destinations for tourists in Indore because of its rich history and preserved heritage. The architecture of the place is brilliantly done in a Maratha Style structure, these served as cenotaphs for the royal families in the past. These Chhatris are constructed in the honor of the rulers of the Holkar Dynasty who ruled in Indore for a long period. The three Chhatris are located in a little distance of about half a kilometer away from Rajwada palace-city built by the Holkar Dynasty itself. There is more to this historic place and before you plan a visit, take a look at some important details.
            </p>
        </center>
        

    </body>
</html>